Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: transformers in /home/robot/.local/lib/python3.10/site-packages (4.39.3)
Collecting transformers
  Using cached transformers-5.5.0-py3-none-any.whl (10.2 MB)
Requirement already satisfied: sentence-transformers in /home/robot/.local/lib/python3.10/site-packages (5.3.0)
Requirement already satisfied: numpy>=1.17 in /home/robot/.local/lib/python3.10/site-packages (from transformers) (1.26.4)
Requirement already satisfied: regex>=2025.10.22 in /home/robot/.local/lib/python3.10/site-packages (from transformers) (2026.3.32)
Requirement already satisfied: typer in /home/robot/.local/lib/python3.10/site-packages (from transformers) (0.24.1)
Collecting tokenizers<=0.23.0,>=0.22.0
  Using cached tokenizers-0.22.2-cp39-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (3.3 MB)
Requirement already satisfied: pyyaml>=5.1 in /home/robot/.local/lib/python3.10/site-packages (from transformers) (6.0.3)
Requirement already satisfied: safetensors>=0.4.3 in /home/robot/.local/lib/python3.10/site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in /home/robot/.local/lib/python3.10/site-packages (from transformers) (4.67.3)
Requirement already satisfied: packaging>=20.0 in /home/robot/.local/lib/python3.10/site-packages (from transformers) (26.0)
Collecting huggingface-hub<2.0,>=1.5.0
  Downloading huggingface_hub-1.9.0-py3-none-any.whl (637 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 637.4/637.4 KB 2.7 MB/s eta 0:00:00
Requirement already satisfied: scipy in /usr/lib/python3/dist-packages (from sentence-transformers) (1.8.0)
Requirement already satisfied: scikit-learn in /home/robot/.local/lib/python3.10/site-packages (from sentence-transformers) (1.7.2)
Requirement already satisfied: torch>=1.11.0 in /home/robot/.local/lib/python3.10/site-packages (from sentence-transformers) (2.11.0)
Requirement already satisfied: typing_extensions>=4.5.0 in /home/robot/.local/lib/python3.10/site-packages (from sentence-transformers) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in /home/robot/.local/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (1.4.3)
Requirement already satisfied: filelock>=3.10.0 in /home/robot/.local/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (3.25.2)
Requirement already satisfied: fsspec>=2023.5.0 in /home/robot/.local/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (2026.3.0)
Requirement already satisfied: httpx<1,>=0.23.0 in /home/robot/.local/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (0.28.1)
Requirement already satisfied: jinja2 in /home/robot/.local/lib/python3.10/site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Requirement already satisfied: nvidia-cudnn-cu13==9.19.0.56 in /home/robot/.local/lib/python3.10/site-packages (from torch>=1.11.0->sentence-transformers) (9.19.0.56)
Requirement already satisfied: networkx>=2.5.1 in /home/robot/.local/lib/python3.10/site-packages (from torch>=1.11.0->sentence-transformers) (3.4.2)
Requirement already satisfied: setuptools<82 in /usr/lib/python3/dist-packages (from torch>=1.11.0->sentence-transformers) (59.6.0)
Requirement already satisfied: nvidia-nccl-cu13==2.28.9 in /home/robot/.local/lib/python3.10/site-packages (from torch>=1.11.0->sentence-transformers) (2.28.9)
Requirement already satisfied: nvidia-cusparselt-cu13==0.8.0 in /home/robot/.local/lib/python3.10/site-packages (from torch>=1.11.0->sentence-transformers) (0.8.0)
Requirement already satisfied: cuda-bindings<14,>=13.0.3 in /home/robot/.local/lib/python3.10/site-packages (from torch>=1.11.0->sentence-transformers) (13.2.0)
Requirement already satisfied: nvidia-nvshmem-cu13==3.4.5 in /home/robot/.local/lib/python3.10/site-packages (from torch>=1.11.0->sentence-transformers) (3.4.5)
Requirement already satisfied: sympy>=1.13.3 in /home/robot/.local/lib/python3.10/site-packages (from torch>=1.11.0->sentence-transformers) (1.14.0)
Requirement already satisfied: cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2 in /home/robot/.local/lib/python3.10/site-packages (from torch>=1.11.0->sentence-transformers) (13.0.2)
Requirement already satisfied: triton==3.6.0 in /home/robot/.local/lib/python3.10/site-packages (from torch>=1.11.0->sentence-transformers) (3.6.0)
Requirement already satisfied: nvidia-curand==10.4.0.35.* in /home/robot/.local/lib/python3.10/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2->torch>=1.11.0->sentence-transformers) (10.4.0.35)
Requirement already satisfied: nvidia-cublas==13.1.0.3.* in /home/robot/.local/lib/python3.10/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2->torch>=1.11.0->sentence-transformers) (13.1.0.3)
Requirement already satisfied: nvidia-cuda-runtime==13.0.96.* in /home/robot/.local/lib/python3.10/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2->torch>=1.11.0->sentence-transformers) (13.0.96)
Requirement already satisfied: nvidia-cuda-cupti==13.0.85.* in /home/robot/.local/lib/python3.10/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2->torch>=1.11.0->sentence-transformers) (13.0.85)
Requirement already satisfied: nvidia-nvjitlink==13.0.88.* in /home/robot/.local/lib/python3.10/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2->torch>=1.11.0->sentence-transformers) (13.0.88)
Requirement already satisfied: nvidia-cufile==1.15.1.6.* in /home/robot/.local/lib/python3.10/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2->torch>=1.11.0->sentence-transformers) (1.15.1.6)
Requirement already satisfied: nvidia-nvtx==13.0.85.* in /home/robot/.local/lib/python3.10/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2->torch>=1.11.0->sentence-transformers) (13.0.85)
Requirement already satisfied: nvidia-cusolver==12.0.4.66.* in /home/robot/.local/lib/python3.10/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2->torch>=1.11.0->sentence-transformers) (12.0.4.66)
Requirement already satisfied: nvidia-cufft==12.0.0.61.* in /home/robot/.local/lib/python3.10/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2->torch>=1.11.0->sentence-transformers) (12.0.0.61)
Requirement already satisfied: nvidia-cusparse==12.6.3.3.* in /home/robot/.local/lib/python3.10/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2->torch>=1.11.0->sentence-transformers) (12.6.3.3)
Requirement already satisfied: nvidia-cuda-nvrtc==13.0.88.* in /home/robot/.local/lib/python3.10/site-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2->torch>=1.11.0->sentence-transformers) (13.0.88)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/robot/.local/lib/python3.10/site-packages (from scikit-learn->sentence-transformers) (3.6.0)
Requirement already satisfied: joblib>=1.2.0 in /home/robot/.local/lib/python3.10/site-packages (from scikit-learn->sentence-transformers) (1.5.3)
Requirement already satisfied: rich>=12.3.0 in /home/robot/.local/lib/python3.10/site-packages (from typer->transformers) (14.3.3)
Requirement already satisfied: shellingham>=1.3.0 in /home/robot/.local/lib/python3.10/site-packages (from typer->transformers) (1.5.4)
Requirement already satisfied: click>=8.2.1 in /home/robot/.local/lib/python3.10/site-packages (from typer->transformers) (8.3.1)
Requirement already satisfied: annotated-doc>=0.0.2 in /home/robot/.local/lib/python3.10/site-packages (from typer->transformers) (0.0.4)
Requirement already satisfied: cuda-pathfinder~=1.1 in /home/robot/.local/lib/python3.10/site-packages (from cuda-bindings<14,>=13.0.3->torch>=1.11.0->sentence-transformers) (1.5.0)
Requirement already satisfied: httpcore==1.* in /home/robot/.local/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (1.0.9)
Requirement already satisfied: anyio in /home/robot/.local/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (4.13.0)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (3.3)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (2020.6.20)
Requirement already satisfied: h11>=0.16 in /home/robot/.local/lib/python3.10/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (0.16.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/robot/.local/lib/python3.10/site-packages (from rich>=12.3.0->typer->transformers) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/robot/.local/lib/python3.10/site-packages (from rich>=12.3.0->typer->transformers) (2.20.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/robot/.local/lib/python3.10/site-packages (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/lib/python3/dist-packages (from jinja2->torch>=1.11.0->sentence-transformers) (2.0.1)
Requirement already satisfied: mdurl~=0.1 in /home/robot/.local/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->transformers) (0.1.2)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/robot/.local/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (1.3.1)
Installing collected packages: huggingface-hub, tokenizers, transformers
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface_hub 0.36.2
    Uninstalling huggingface_hub-0.36.2:
      Successfully uninstalled huggingface_hub-0.36.2
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.15.2
    Uninstalling tokenizers-0.15.2:
      Successfully uninstalled tokenizers-0.15.2
  Attempting uninstall: transformers
    Found existing installation: transformers 4.39.3
    Uninstalling transformers-4.39.3:
      Successfully uninstalled transformers-4.39.3
Successfully installed huggingface-hub-1.9.0 tokenizers-0.22.2 transformers-5.5.0
